<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    .container {
  margin: 20px 0 0 20px;
  display: flex;
}

.circle {
  background: #456789;
  border-radius: 50%;
  height: 30px;
  width: 30px;
  margin: 10px;
  animation: bounce 2s ease-in-out infinite;
}
@keyframes bounce { 0%{
    transform: translateY(0);
}
50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}
.square {
  background: #456789;
  height: 30px;
  width: 30px;
  margin: 10px;
  position: relative;
  animation: fly 1s ease-in-out forwards;
  animation-delay: 5s;
}
@keyframes fly {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(200px);
  }
}
.triangle {
  margin: 10px;
  border-style: solid;
  border-color: transparent transparent #456789 transparent;
  border-width: 0 20px 30px 20px;
  transform: translateX(-50%);
  animation: zigzag 2s ease-in-out infinite;
}
@keyframes zigzag {
  0% {
    transform: translate(-50%, 0);
  }
  50% {
    transform: translate(-50%, -50px);
  }
  100% {
    transform: translate(-50%, 0);
  }
}

</style>
<body>
    <div class="container">
        <div class="circle"></div>
        <div class="square"></div>
        <div class="triangle"></div>
      </div>
</body>
</html>